<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="seven_r_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      
      <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <!-- <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface> -->
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint4">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint5">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint6">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint7">
        <command_interface name="position">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

     
    <joint name="right_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.03</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="left_finger_joint">
      <param name="mimic">right_finger_joint</param>
      <!-- <param name="multiplier">1</param> -->
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    </ros2_control>

  </xacro:macro>

</robot>
